#ifndef SEGMENTED_QUEUE_TYPE
    #error There must be a provided type for SEGMENTED_QUEUE_TYPE and it must be defined prior to using this code!
    #define SEGMENTED_QUEUE_TYPE int32_t // To make VSCode happy
#endif

#ifndef INDEX_TYPE
    #define INDEX_TYPE uint64_t
#endif

#ifndef STL_FOR_C_IMPLEMENTATION_ONLY
    #define STL_FOR_C_IMPLEMENTATION_ONLY
#endif

#include <stdint.h>
#include <stdbool.h>
#include <stdlib.h>
#include <string.h>
#include "include/list_intptr_t.h"

#define MAKE_SEGMENT_NAME(x) segmented_queue_segment_ ## x
#define SEGMENT_NAME(x) MAKE_SEGMENT_NAME(x)
#define SEGMENT SEGMENT_NAME(SEGMENTED_QUEUE_TYPE)

#define MAKE_SEGMENTED_QUEUE_NAME(x) segmented_queue_ ## x
#define SEGMENTED_QUEUE_NAME(x) MAKE_SEGMENTED_QUEUE_NAME(x)
#define SEGMENTED_QUEUE SEGMENTED_QUEUE_NAME(SEGMENTED_QUEUE_TYPE)

#ifndef DEFAULT_SEGMENT_SIZE
    #define DEFAULT_SEGMENT_SIZE 32
#endif

typedef struct {} SEGMENT;

typedef struct {} SEGMENTED_QUEUE;

#define MAKE_SEGMENTED_QUEUE_NEW_NAME(x) x ## _new()
#define GEN_NEW_NAME(x) MAKE_SEGMENTED_QUEUE_NEW_NAME(x)

SEGMENTED_QUEUE* GEN_NEW_NAME(SEGMENTED_QUEUE);

#undef GEN_NEW_NAME
#undef MAKE_SEGMENTED_QUEUE_NEW_NAME

#define MAKE_SEGMENTED_QUEUE_DESTROY_NAME(x) x ## _destroy(SEGMENTED_QUEUE* this)
#define GEN_DESTROY_NAME(x) MAKE_SEGMENTED_QUEUE_DESTROY_NAME(x)

bool GEN_DESTROY_NAME(SEGMENTED_QUEUE);

#undef GEN_DESTROY_NAME
#undef MAKE_SEGMENTED_QUEUE_DESTROY_NAME

#define MAKE_SEGMENTED_QUEUE_CLEAR_NAME(x) x ## _clear(SEGMENTED_QUEUE* this)
#define GEN_CLEAR_NAME(x) MAKE_SEGMENTED_QUEUE_CLEAR_NAME(x)

bool GEN_CLEAR_NAME(SEGMENTED_QUEUE);

#undef GEN_CLEAR_NAME
#undef MAKE_SEGMENTED_QUEUE_CLEAR_NAME

#define MAKE_SEGMENTED_QUEUE_GETCOUNT_NAME(x) x ## _getcount(SEGMENTED_QUEUE* this, INDEX_TYPE* outCount)
#define GEN_GETCOUNT_NAME(x) MAKE_SEGMENTED_QUEUE_GETCOUNT_NAME(x)

bool GEN_GETCOUNT_NAME(SEGMENTED_QUEUE);

#undef GEN_GETCOUNT_NAME
#undef MAKE_SEGMENTED_QUEUE_GETCOUNT_NAME

#define MAKE_SEGMENTED_QUEUE_PUSH_NAME(x, y, z) x ## _push(x* this, y item, z* outEnsegmented_queuedCount)
#define GEN_PUSH_NAME(x, y, z) MAKE_SEGMENTED_QUEUE_PUSH_NAME(x, y, z)

bool GEN_PUSH_NAME(SEGMENTED_QUEUE, SEGMENTED_QUEUE_TYPE, INDEX_TYPE);

#undef GEN_PUSH_NAME
#undef MAKE_SEGMENTED_QUEUE_PUSH_NAME

#define MAKE_SEGMENTED_QUEUE_PUSH_ITEMS_NAME(x, y, z) x ## _push_items(x* this, y* items, z items_index, z items_count, z* outEnsegmented_queuedCount)
#define GEN_PUSH_ITEMS_NAME(x, y, z) MAKE_SEGMENTED_QUEUE_PUSH_ITEMS_NAME(x, y, z)

bool GEN_PUSH_ITEMS_NAME(SEGMENTED_QUEUE, SEGMENTED_QUEUE_TYPE, INDEX_TYPE);

#undef GEN_PUSH_ITEMS_NAME
#undef MAKE_SEGMENTED_QUEUE_PUSH_ITEMS_NAME

#define MAKE_SEGMENTED_QUEUE_POP_NAME(x, y) x ## _pop(x* this, y* outItem)
#define GEN_POP_NAME(x, y) MAKE_SEGMENTED_QUEUE_POP_NAME(x, y)
bool GEN_POP_NAME(SEGMENTED_QUEUE, SEGMENTED_QUEUE_TYPE);
#undef GEN_POP_NAME
#undef MAKE_SEGMENTED_QUEUE_POP_NAME

#define MAKE_SEGMENTED_QUEUE_POP_ITEMS_NAME(x, y, z) x ## _pop_items(x* this, z count, y* outItems, z* outCount)
#define GEN_POP_ITEMS_NAME(x, y, z) MAKE_SEGMENTED_QUEUE_POP_ITEMS_NAME(x, y, z)

bool GEN_POP_ITEMS_NAME(SEGMENTED_QUEUE, SEGMENTED_QUEUE_TYPE, INDEX_TYPE);

#undef GEN_POP_ITEMS_NAME
#undef MAKE_SEGMENT_POP_ITEMS_NAME

#undef STL_FOR_C_IMPLEMENTATION_ONLY
#undef INDEX_TYPE
#undef SEGMENTED_QUEUE_TYPE
#undef SEGMENT
#undef SEGMENT_NAME
#undef MAKE_SEGMENT_NAME
#undef SEGMENTED_QUEUE
#undef SEGMENTED_QUEUE_NAME
#undef MAKE_SEGMENTED_QUEUE_NAME
#undef DEFAULT_SEGMENT_SIZE